A simple publish script that allows to publish AAB to google play, forked from https://github.com/studioLaCosaNostra/publish-aab-google-play to avoid setting changesNotSentForReview for approved packages.